{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Proxy": [
        {
            "From": [
                "https://localhost:44341"
            ],
            "To": "https://localhost:19101"
        }
    ]
}
